# Sumo

./: build.gradle.kts  requirements.txt  settings.gradle.kts  sumo-glossary.md
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/corbstech/sumo/: App.kt  AppActivity.kt  Ext.kt
androidApp/src/main/kotlin/com/korbstech/sumo/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/corbstech/sumo/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/korbstech/sumo/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/korbstech/sumo/: Platform.android.kt
shared/src/androidMain/kotlin/platform/: AndroidCallStateListener.kt  AppVersionNumberProvider.kt  ExternalWebBrowser.kt  PlatformInfo.android.kt  ResourceProvider.android.kt  SoundAndVibrate.android.kt  UUID.android.kt
shared/src/androidMain/kotlin/platform/analytics/: KMAnalytics.android.kt
shared/src/androidMain/kotlin/platform/crashlytics/: KMCrashlytics.android.kt
shared/src/androidMain/kotlin/platform/di/: Koin.android.kt
shared/src/androidMain/kotlin/platform/presentation/: ExitBtn.android.kt  KeepScreenOn.android.kt  ViewModel.android.kt
shared/src/androidMain/kotlin/platform/remoteconfig/: RemoteConfigProvider.android.kt
shared/src/commonMain/composeResources/drawable/: back_arrow.xml  drag_down.xml  drag_up.xml  fingerprint.xml  music_off.xml  music_on.xml  outline_help_24.xml  settings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/app/: App.kt  AppInit.kt
shared/src/commonMain/kotlin/app/data/: AppRepository.kt
shared/src/commonMain/kotlin/app/nav/: AppNav.kt  AppNavState.kt  AppNavViewModel.kt  ArgumentAdapter.kt  EnumArgumentAdapter.kt
shared/src/commonMain/kotlin/app/presentation/: CustomTopBar.kt  DialogWrapper.kt  DrawableProgressIndicator.kt  HealthBar.kt  Pulsating.kt  TopBar.kt
shared/src/commonMain/kotlin/app/presentation/segmentedbutton/: SegmentedButton.kt  SegmentedButtonData.kt
shared/src/commonMain/kotlin/app/sound/: SoundAndVibrationFeedback.kt
shared/src/commonMain/kotlin/app/theme/: AppColor.kt  AppTheme.kt  Color.kt  Shapes.kt  Type.kt
shared/src/commonMain/kotlin/app/util/: CountdownTimer.kt  Ext.kt
shared/src/commonMain/kotlin/com/korbstech/sumo/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/feature/ads/: AdManager.kt
shared/src/commonMain/kotlin/feature/common/events/: DialogEvent.kt  Event.kt  GameOverEvent.kt  ResetThumbsEvent.kt
shared/src/commonMain/kotlin/feature/common/model/: GameType.kt  Position.kt
shared/src/commonMain/kotlin/feature/common/presentation/: CMViewModel.kt  Intent.kt  NavigationEvent.kt  ViewState.kt
shared/src/commonMain/kotlin/feature/feedback/: UserFeedbackScreen.kt  UserFeedbackState.kt  UserFeedbackTopBar.kt  UserFeedbackViewModel.kt
shared/src/commonMain/kotlin/feature/feedback/nav/: UserFeedbackNav.kt
shared/src/commonMain/kotlin/feature/game/joystick/: RikishiJoystick.kt
shared/src/commonMain/kotlin/feature/game/nav/: PlayGameNav.kt
shared/src/commonMain/kotlin/feature/game/presentation/: GameScreen.kt  (+2 more)
shared/src/commonMain/kotlin/feature/spike/: SpikeScreenNav.kt  Spikes.kt
shared/src/commonMain/kotlin/feature/stroop/: StroopEngine.kt  StroopTest.kt
shared/src/commonMain/kotlin/platform/: AppVersionNumberProvider.kt  CallStateListener.kt  ExternalWebBrowser.kt  PlatformInfo.kt  ResourceIdProvider.kt  SoundAndVibrate.kt  UUID.kt
shared/src/commonMain/kotlin/platform/analytics/: KMAnalytics.kt  KMEvent.kt  KMParam.kt
shared/src/commonMain/kotlin/platform/crashlytics/: KMCrashlytics.kt  UserFeedbackNonFatal.kt
shared/src/commonMain/kotlin/platform/di/: Koin.kt
shared/src/commonMain/kotlin/platform/presentation/: ExitBtn.kt  KeepScreenOn.kt  ViewModel.kt
shared/src/commonMain/kotlin/platform/remoteconfig/: RemoteConfigConstants.kt  RemoteConfigDefaults.kt  RemoteConfigProvider.kt
shared/src/commonTest/kotlin/feature/stroop/: StroopEngineTest.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/platform/: AppVersionNumberProvider.kt  ExternalWebBrowser.kt  IOSCallStateListener.kt  PlatformInfo.ios.kt  ResourceProvider.ios.kt  SoundAndVibrate.ios.kt  UUID.ios.kt
shared/src/iosMain/kotlin/platform/analytics/: KMAnalytics.ios.kt
shared/src/iosMain/kotlin/platform/crashlytics/: KMCrashlytics.ios.kt
shared/src/iosMain/kotlin/platform/di/: Koin.ios.kt
shared/src/iosMain/kotlin/platform/presentation/: ExitBtn.ios.kt  KeepScreenOn.ios.kt  ViewModel.ios.kt
shared/src/iosMain/kotlin/platform/remoteconfig/: RemoteConfigProvider.ios.kt
(+96 files in other folders)
